# pipelines

./: .gitignore  Evoke.Components.Pipelines.sln  LICENSE  README.md  RuudSchuurmans.Evoke.sln
Evoke.Components.Pipelines/: Evoke.Components.Pipelines.csproj  Pipeline.cs  Playground.cs
Evoke.Components.Pipelines.Tests/: Evoke.Components.Pipelines.Tests.csproj  PipelineTest.cs
Evoke.Components.Pipelines.Tests/Processors/: InterruptibleProcessorTest.cs  UninterruptibleProcessorTest.cs
Evoke.Components.Pipelines/Interfaces/: IPipeline.cs  IPipelineProcessor.cs  IPipelineStage.cs
Evoke.Components.Pipelines/Processors/: InterruptibleProcessor.cs  UninterruptibleProcessor.cs
