<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Ruud Schuurmans</Authors>
    <PackageLicenseUrl>https://github.com/evokedotnet/pipelines/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>Ruud Schuurmans</Owners>
    <PackageProjectUrl>https://github.com/evokedotnet/pipelines</PackageProjectUrl>
    <Summary>A simple plug 'n play implementation of the pipeline pattern.</Summary>
    <Title>Evoke.Components.Pipelines</Title>
    <Description>A simple plug 'n play implementation of the pipeline pattern.</Description>
    <PackageId>Evoke.Components.Pipelines</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <PackageTags>pipeline evoke pipelines immutable</PackageTags>
    <PackageIconUrl>http://gravatar.com/avatar/186f6a7c103f74c4d5efb68d084c3f07?s=400</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Interfaces\IPipelineFactory.cs" />
    <Compile Remove="Playground.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Processors\" />
  </ItemGroup>
</Project>
